<footer>
    <section class="container">
        <div class="row">
            <div class="col-xs-12 col-lg-12">
                <div class="row">
                    <div
                        class="col-xs-12 col-sm-3 col-md-3 col-lg-3 ipad">
                        <ul class="footer-listlink">
                            <div class="subscribe"
                                id="subscribe-form">
                                {% if page.footer_newsletter %} {{ page.footer_newsletter }} {% endif %}
                            </div>
                        </ul>
                        <!-- Successfull Subscription Modal -->
                        <div id="newsletter-modal" class="overlay5"
                            style="display:none;">
                            <div class="errorbox" id="errorb">
                                <a href="javascript:void(0)"
                                    class="closepop">&times;</a>
                                <div class="popbox">
                                    <h3 class="sucess"><i
                                        class="far fa-check-circle"></i>
                                    </h3>
                                    <!--<img src="assets/images/error-icon.png">-->
                                    <h2 class="success">Thank you
                                        for subscribing!</h2>
                                    <div class="clr"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-xs-12 col-sm-2 col-md-2 col-lg-2 ipad">
                        <ul class="footer-listlink">
                            {% if page.footer_first %} {{ page.footer_first }} {% endif %}
                        </ul>
                    </div>
                    <div
                        class="col-xs-12 col-sm-2 col-md-2 col-lg-2 ipad">
                        <ul class="footer-listlink col-md-offset-0 col-lg-offset-1">
                            {% if page.footer_second %} {{ page.footer_second }} {% endif %}
                        </ul>
                    </div>
                    <div
                        class="col-xs-12 col-sm-2 col-md-2 col-lg-2 ipad">
                        <ul class="footer-listlink">
                            {% if page.footer_third %} {{ page.footer_third }} {% endif %}
                        </ul>
                    </div>
                    <div
                        class="col-xs-12 col-sm-2 col-md-2 col-lg-2 footp-left ipad">
                        <ul class="footer-listlink">
                            <h2 class="linkhead accordionButton1">
                                Programme Categories </h2>
                            <div class="accordionContent1">
                                {{ footer_category_menu }}
                            </div>
                        </ul>
                    </div>
                    <div class="clearfix visible-xs"></div>
                    <div class="col ipad">
                        <ul class="footer-listlink lastul">
                            {% if page.footer_fifth %} {{ page.footer_fifth }} {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-4">
                <ul class="footer-listlink">
                    <div class="social-icons">
                        <h2 class="linkhead">Follow Us</h2>
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/NIIT4u/"
                                    target="_blank" rel="nofollow">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/NIITLtd"
                                    class="twi" target="_blank" rel="nofollow">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCtE0wET2olVOwVw7ELCP35w"
                                    class="tube"
                                    target="_blank" rel="nofollow">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/niit-limited"
                                    class="lin"
                                    target="_blank" rel="nofollow">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                        {# {% if page.footer_social %} {{ page.footer_social }} {% endif %} #}
                    </div>
                </ul>
            </div>
        </div>
    </section>
    <section class="footer-bott">
        <div class="container">
            <div class="row">
                <aside class="col-lg-6">
                    <div class="footercopy">
                        {% if page.copy_right_first %} {{ page.copy_right_first }} {% endif %}
                    </div>
                </aside>
                <aside class="col-lg-6 text-right">
                    <div class="footercopy">
                        {% if page.copy_right_second %} {{ page.copy_right_second }} {% endif %}
                    </div>
                    <div class="clr"></div>
                </aside>
                <div class="clr"></div>
            </div>
        </div>
    </section>
</footer>
<!--fofooter-listlinkoter-->
<div class="overlay4"></div>
<div class="tcbox" id="review" style="display:none;">
    <a href="javascript:void(0)" class="closetcpop">x</a>
    <div class="home-searchbar">
        <div class="searchbar-top">
            <form action="/india/search/content" method="get"
                class="search-content-form">
                <!-- <div class="regular-growth">
                    <div class="select1">
                        <select id="select-box1"
                            class="select-styled1"
                            onChange="DisplayDiv(this.value);"
                            name="f[0]">
                            <option value="course_category:6">
                                College Students
                            </option>
                            <option value="course_category:7">
                                Graduates
                            </option>
                            
                            <option value="course_category:8">
                                Working Professionals
                            </option> 
							<option value="course_period:241">
                                Short Term Courses
                            </option>
                            <option value="">All</option>
                        </select>
                    </div>
                </div> -->
                <input name="keys" id="textfield"
                    class="searchbar-top-style"
                    placeholder="Search for Courses"
                    type="text">
                <button id="button" class="homesearch" type="submit"
                    style="text-align: center; display: inline-block; line-height: 70px;">
                    Search
                </button>
            </form>
        </div>
        <div class="clr"></div>
    </div>
</div>
<div id="formResponse" class="overlay5" style="display:none;">
    <div class="errorbox" id="errorb">
        <a href="javascript:void(0)" class="closepop">&times;</a>
        <div class="popbox">
            <h3 class="sucess"><i class="far fa-check-circle"></i>
            </h3>
            <!--<img src="assets/images/error-icon.png">
            <h2 class="success">Thank you for writing to us.</h2>-->
            <p>Thank you for your interest in our Programme!<br />Please
                expect a call from our expert shortly.
            </p>
            <div class="clr"></div>
        </div>
    </div>
</div>
<js-bottom-placeholder token="{{ placeholder_token|raw }}">
</div>
</div>
</div>

<div class="modal fade" id="counteryFlag" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" onclick="closeModal()">&times;</button>
                <h4 class="modal-title" id="H1"> Choose Your
                    Country </h4>
            </div>
            <div class="modal-body">
                <div class="all-country" id="countries">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="col-space">
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/pages/default.aspx"
                                        onclick="writeCookie('country', 'global', null);"
                                        target="_parent">
                                        <span
                                            class="afgahanistan"></span>Afghanistan</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span
                                            class="austria"></span>Austria</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/bangladesh/"
                                        target="_parent">
                                        <span
                                            class="bangladesh"></span>Bangladesh</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span
                                            class="belgium"></span>Belgium</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="col-space">
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/Bhutan/"
                                        target="_parent">
                                        <span class="bhutan"></span>Bhutan</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/botswana/"
                                        target="_parent">
                                        <span
                                            class="botswana"></span>Botswana</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/pages/default.aspx"
                                        onclick="writeCookie('country', 'global', null);"
                                        target="_parent">
                                        <span class="brunei"></span>Brunei</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span
                                            class="bulgaria"></span>Bulgaria</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="col-space">
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span class="canada"></span>Canada</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="http://www.niit.com.cn/"
                                        target="_blank" rel="nofollow">
                                        <span class="china"></span>China</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/pages/default.aspx"
                                        onclick="writeCookie('country', 'global', null);"
                                        target="_parent">
                                        <span class="china"></span>China
                                        English</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span class="cyprus"></span>Cyprus</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="col-space">
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span class="czech"></span>Czech
                                        Republic</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span
                                            class="denmark"></span>Denmark</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/d-r-congo/"
                                        target="_parent">
                                        <span
                                            class="dr-Congo"></span>D
                                        R Congo</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/pages/default.aspx"
                                        onclick="writeCookie('country', 'global', null);"
                                        target="_parent">
                                        <span class="egypt"></span>Egypt</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="col-space">
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/pages/default.aspx"
                                        onclick="writeCookie('country', 'global', null);"
                                        target="_parent">
                                        <span
                                            class="elsalvador"></span>El
                                        Salvador</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span
                                            class="estonia"></span>Estonia</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/pages/default.aspx"
                                        onclick="writeCookie('country', 'global', null);"
                                        target="_parent">
                                        <span class="fiji"></span>Fiji</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span
                                            class="finland"></span>Finland</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="col-space">
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span class="france"></span>France</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span
                                            class="germany"></span>Germany</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/ghana/"
                                        target="_parent">
                                        <span class="ghana"></span>Ghana</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span class="greece"></span>Greece</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="col-space">
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span
                                            class="honduras"></span>Honduras</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span
                                            class="hungary"></span>Hungary</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/india/"
                                        target="_parent">
                                        <span class="india"></span>India</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/Indonesia/"
                                        target="_parent">
                                        <span
                                            class="indonesia"></span>Indonesia</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="col-space">
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span
                                            class="ireland"></span>Ireland</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span class="italy"></span>Italy</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/pages/default.aspx"
                                        onclick="writeCookie('country', 'global', null);"
                                        target="_parent">
                                        <span
                                            class="kazakhstan"></span>Kazakhstan</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/kenya/"
                                        onclick="writeCookie('country', 'global', null);"
                                        target="_parent">
                                        <span class="Kenya"></span>Kenya</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="col-space">
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span class="latvia"></span>Latvia</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/pages/default.aspx"
                                        onclick="writeCookie('country', 'global', null);"
                                        target="_parent">
                                        <span class="libya"></span>Libya</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span
                                            class="lithuania"></span>Lithuania</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span
                                            class="luxembourg"></span>Luxembourg</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="col-space">
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/malaysia/"
                                        target="_parent">
                                        <span
                                            class="malaysia"></span>Malaysia</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/pages/default.aspx"
                                        onclick="writeCookie('country', 'global', null);"
                                        target="_parent">
                                        <span
                                            class="maldives"></span>Maldives</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/pages/default.aspx"
                                        onclick="writeCookie('country', 'global', null);"
                                        target="_parent">
                                        <span class="mali"></span>Mali</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/mauritius/"
                                        target="_parent">
                                        <span
                                            class="mauritius"></span>Mauritius</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="col-space">
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span class="mexico"></span>Mexico</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/pages/default.aspx"
                                        onclick="writeCookie('country', 'global', null);"
                                        target="_parent">
                                        <span class="nepal"></span>Nepal</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span
                                            class="netherlands"></span>Netherlands</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/pages/default.aspx"
                                        onclick="writeCookie('country', 'global', null);"
                                        target="_parent">
                                        <span
                                            class="nicaragua"></span>Nicaragua</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="col-space">
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/nigeria/"
                                        target="_parent">
                                        <span
                                            class="nigeria"></span>Nigeria</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span class="norway"></span>Norway</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/pages/default.aspx"
                                        onclick="writeCookie('country', 'global', null);"
                                        target="_parent">
                                        <span class="oman"></span>Oman</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span class="peru"></span>Peru</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="col-space">
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span class="poland"></span>Poland</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span
                                            class="portugal"></span>Portugal</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span class="qatar"></span>Qatar</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span
                                            class="romania"></span>Romania</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="col-space">
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/senegal/"
                                        target="_parent">
                                        <span
                                            class="senegal"></span>Senegal</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/pages/default.aspx"
                                        onclick="writeCookie('country', 'global', null);"
                                        target="_parent">
                                        <span class="serbia"></span>Serbia</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span
                                            class="singapore"></span>Singapore</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span
                                            class="slovakia"></span>Slovakia</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="col-space">
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span
                                            class="slovenia"></span>Slovenia</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/south-africa/"
                                        target="_parent">
                                        <span
                                            class="southafrica"></span>South
                                        Africa</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span class="spain"></span>Spain</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/pages/default.aspx"
                                        onclick="writeCookie('country', 'global', null);"
                                        target="_parent">
                                        <span
                                            class="srilanka"></span>Sri
                                        Lanka</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="col-space">
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span class="sweden"></span>Sweden</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/pages/default.aspx"
                                        onclick="writeCookie('country', 'global', null);"
                                        target="_parent">
                                        <span
                                            class="thailand"></span>Thailand</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span class="turkey"></span>Turkey</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span
                                            class="uk"></span>UK</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="col-space">
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/en/learning-outsourcing/"
                                        target="_parent">
                                        <span class="usa"></span>USA</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/vietnam/"
                                        target="_parent">
                                        <span
                                            class="vietnam"></span>Vietnam</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/pages/default.aspx"
                                        onclick="writeCookie('country', 'global', null);"
                                        target="_parent">
                                        <span
                                            class="zimbabwe"></span>Zimbabwe</a>
                                </div>
                                <div
                                    class="col-xs-6 col-sm-3 col-md-3">
                                    <a href="/pages/default.aspx"
                                        onclick="writeCookie('country', 'global', null);"
                                        target="_parent">
                                        <span class="global"></span>Global</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default"
                    data-dismiss="modal" onclick="closeModal()">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    function closeModal() {
        $("#counteryFlag").hide();
    }
</script>
<script>
    function showModal() {
        $("#counteryFlag").show();
    }
</script>

<div class="back-top">
    <a href="javascript://" title="Top"><img
    src="/india/themes/custom/nexus/assets/images/top-icon.png"
    class="scale" alt="Top"></a>
</div>
<div class="loading-modal"></div>