body {
  overflow-x: hidden;
}
.menu--simple-mega-menu {
  position: relative;

  > .menu-item--expanded {

    > .mega-menu-wrapper {
      display: none;
      width: 100%;
      position: absolute;
      top: 100%;
      z-index: 9;
      left: 0;
      background: #fff;
      padding: 1rem;
      opacity: 0;
      transition: opacity 1s ease;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: flex-start;

      .mega-menu-item {
        flex: 0 1 auto;
      }

      .mega-menu-bottom {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-start;
        .field-item {
          flex: 0 1 auto;
        }
      }

      ul.mega-menu-item {
        flex-basis: 300px;
      }

      .mega-menu-background {
        position: absolute;
        width: 200vw;
        height: 100%;
        left: -50vw;
        top: 0;
        background: #fbfbfb;
        z-index: -1;

      }

      .mega-menu-item {
        .menu-item {
          float: none;
          a {
            float: none;
            border-radius: 0;
          }
        }
      }
    }

    &:hover,
    &:focus,
    &.focused {
      > .mega-menu-wrapper {
        opacity: 1;
        transition: opacity 1s ease;
        display: flex;
      }
    }

  }
}